<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="Orange-color">Shadman Muhtadi's</span> World</h1>
            <h3>Noob Programmer and Good People</h3>
            <p>Dynamic, open minded, fast learner and always ready to change. I consider these skills to be my
                strengths. A
                responsible position providing for career growth, utilizing innovative skills, compatibility with others
                and
                educational experience. I have a passion for learning and developing new and exciting skills and I enjoy
                problem-solving using established analytical methods and engineering principles. Desire to contribute
                effectively through facing new challenging, responsibilities and work independently in an environment
                where professionalism and responsibility are of prime concern.</p>
            <a target="_blank"
                href="https://drive.google.com/file/d/1UYH8JSb9r_SfwNfzDAaPcHE8nPH8BskH/view?usp=sharing">Hire ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>

</body>

</html>